@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,700&display=swap");
/* Global Styles */
body {
    font-family: 'Roboto', 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #fff;
    text-align: center;
    margin: 0; /* Rimuove margini esterni */
    overflow-x: hidden; /* Evita lo scorrimento orizzontale */
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #181818;
    padding: 10px 5%;
    font-size: 1rem;
    flex-wrap: wrap;
}

header a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

header .nav-links {
    display: flex;
    gap: 1rem;
    margin-top: 10px;
    flex-wrap: wrap;
}

.logo img {
    width: 40px;
    height: 40px;
}

/* Video Section */
.video-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0; /* Remove any padding */
    background: linear-gradient(to bottom, transparent 70%, rgba(0, 0, 0, 1) 100%); /* Gradient only on the bottom 30% */
}

.video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the area */
    z-index: -1;
}

.video-section .content {
    position: relative;
    z-index: 1;
    padding: 2rem;
    width: 90%;
    max-width: 800px;
    border-radius: 10px;
    height: 100%;
    
}

/* Scroll function */
/* Contenitore del testo con max-width e centrato */
.scrolling-text {
    font-size: 10rem;
    line-height: 1px;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Allinea al top */
    text-align: center;
    max-width: 60%; /* Imposta la larghezza massima al 60% */
    margin: 0 auto; /* Centra orizzontalmente */
    padding: 20px;
}

/* Testo di base (nero) - Impostato come h1 */
.text {
    font-size: 2rem; /* Dimensione del testo */
    line-height: 1.5; /* Altezza della riga */
    color: #ffffff;
    margin: 0;
    word-spacing: 0px; /* Aggiungi spazi più larghi tra le parole */
    
}




/* Ogni parola sarà separata da uno span */
.text span {
    opacity: 0; /* Parole inizialmente invisibili */
    display: inline-block;
    transition: opacity 0.3s ease-in-out; /* Transizione più veloce */
    margin-right: 5px; /* Distanza tra le parole */
}

/* Parole visibili quando aggiungiamo la classe "visible" */
.text span.visible {
    opacity: 1;
}




/* Aggiungiamo la transizione per il secondo testo */
.expense-text {
    opacity: 0; /* Inizialmente invisibile */
    transform: translateY(50px); /* Posiziona il testo più in basso */
    transition: opacity 1s ease-out, transform 1s ease-out; /* Fade e movimento */
}

/* Quando il testo è visibile, sarà visibile e si muoverà verso l'alto */
.expense-text.visible {
    opacity: 1; /* Rende il testo visibile */
    transform: translateY(0); /* Muove il testo alla sua posizione originale */
}










/* Questions in the header */
.question {
    visibility: hidden; /* Keeps the question hidden */
    position: absolute; /* Prevents the questions from taking space */
    width: 100%; /* Prevents the occupation of space */
    height: 100%; /* Prevents the occupation of space */
    opacity: 0; /* Ensures the question is fully transparent */
    transform: translateY(-20px); /* Starts the question off slightly above */
    transition: opacity 1s ease, transform 1s ease; /* Smooth transition for opacity and position */
    font-size: 3rem;
}

.question.active {
    visibility: visible; /* Makes only the active question visible */
    position: relative; /* Brings the question into the document flow */
    opacity: 1; /* Fully opaque */
    transform: translateY(0); /* Moves the question into its final position */
}

/* Heading Styles */
h1 .question{
    color: #fff;
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

h1 span {
    color: #ffffff;
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

h2 {
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}


h3 {
    color: #181818;
}

h2.modal-title {
    color: #ffffff;
    font-size: 2rem;
}

/* Question Box Styling */
.question-box {
    background-color: rgba(247, 209, 123, 0.7);
    color: #333;
    padding: 20px;
    border-radius: 50px;
    margin-top: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    width: 80%;
    max-width: 400px;
    height: 15px;
    background-color: #ffffff;
    border-radius: 20px;
    margin: 0 auto 20px;
    position: relative;
}

.progress-bar::after {
    content: "";
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 50%;
}

.progress-value {
    position: absolute;
    right: -5px; /* Position the number inside the bar */
    top: 50%;
    transform: translateY(-50%);
    color: #000000; /* Text color */
    font-size: 14px; /* Text size */
    font-weight: bold; /* Make it bold for visibility */
    z-index: 2;
}

.progress-bar1 {
    width: 80%;
    max-width: 400px;
    height: 15px;
    background-color: #ffffff;
    border-radius: 20px;
    margin: 0 auto 20px;
    position: relative;
}

.progress-bar1::after {
    content: "";
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 50%;
    z-index: 1
}

.progress-bar1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 25%; /* Adjust width to represent progress */
    height: 100%;
    background: linear-gradient(to right, red, orange); /* Progress gradient */
    border-radius: 20px 0 0 20px; /* Matches the bar's left border-radius */
}

.progress-bar2 {
    width: 80%;
    max-width: 400px;
    height: 15px;
    background-color: #ffffff;
    border-radius: 20px;
    margin: 0 auto 20px;
    position: relative;
}

.progress-bar2::after {
    content: "";
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 50%;
}

.progress-bar2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 75%; /* Adjust width to represent progress */
    height: 100%;
    background: linear-gradient(to right, red, orange); /* Progress gradient */
    border-radius: 20px 0 0 20px; /* Matches the bar's left border-radius */
}

.progress-bar3 {
    width: 80%;
    max-width: 400px;
    height: 15px;
    background-color: #ffffff;
    border-radius: 20px;
    margin: 0 auto 20px;
    position: relative;
}

.progress-bar3::after {
    content: "";
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 50%;
}

.progress-bar3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Adjust width to represent progress */
    height: 100%;
    background: linear-gradient(to right, limegreen, green, orange);; /* Progress gradient */
    border-radius: 20px 0 0 20px; /* Matches the bar's left border-radius */
}

/* Option Button Styles */
.buttons {
    display: flex;
    flex-direction: row; /* Ensure row display */
    margin-top: 20px;
    gap: 1rem; /* Space between buttons */
}

.buttons .option {
    background-color: #fff;
    color: #333;
    padding: 1.5rem;
    border-radius: 30px;
    cursor: pointer;
    width: 100%;
    max-width: 200px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Aggiungi ombra */
}

.buttons .option:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

/* Next Button Styling */
#next-btn {
    background-color: #ff6f31;
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 1rem 2rem;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s, transform 0.3s;
}

#next-btn:hover {
    background-color: #e55d25;
    transform: translateY(-3px);
}








/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #000; /* Matches the dark background */
    color: #fff;
    margin: 0;
    text-align: center;
}

.pricing-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.pricing-plan {
    background-color: transparent; /* Matches the dark box style */
    border: 4px solid #6e3015;
    padding: 20px;
    border-radius: 15px;
    width: 180px;
    text-align: center;
}

.pricing-plan h2 {
    margin: 0;
    font-size: 28px;
    color: #fff;
    text-align: left;
    margin-bottom: 30px;
}

.pricing-plan p {
    font-size: 20px;
    margin: 10px 0;
    color: #ffffff;
}

.pricing-plan span {
    font-size: 25px;
    color: #ffffff; /* Matches the orange text color */
}


/* Button Styling */
.contact-button {
    background-color: transparent;
    color: #ff6b00;
    padding: 10px 20px;
    width: 250px;
    font-size: 1rem;
    border: 2px solid #ff6b00;
    border-radius: 8px;
    cursor: pointer;
    margin: 40px 0;
    transition: background-color 0.3s, color 0.3s;

}




.contact-button:hover {
    background-color: #ff6b00;
    color: #fff;
}


.reviews {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
    flex-wrap: wrap; /* Wrap reviews for small screens */
}

.review {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #ccc;
    width: auto;
    color: #ccc;
}

.review img {
    width: 250px;
    height: auto;
    margin-bottom: 5px;
}

/* .review p {
    margin: 0;
    font-size: 14px;
    margin-bottom: 10px;
} */

.social-icons {
    display: flex;
    justify-content: center;
    gap: 5%;
    margin: 20px 0;
}

.social-icons img {
    width: 50px;
    height: auto;
    cursor: pointer;
    transition: transform 0.2s;
}

.social-icons img:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
}







/******** Card Styling *******/

.swiper-container {
    display: flex;
    width: 95%;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden; /* Prevent overflow */
}

/* Fix dimensions for each slide */
.swiper-slide {
    flex-shrink: 0;
    width: calc((100% / 2.8) - 20px) !important; /* Adjust the width calculation to fit 3.5 slides */
    height: 480px !important; /* Set card height */
    position: relative;
    transition: transform 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Styling for the card content */
.snapslider-card {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 220px;
    height: 480px;
    padding: 2px;
    text-align: left;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    margin-right: 1px;
}

/* Card text styling */
.snapslider-card h2 {
    font-size: 1.5rem;
    margin: 0; /* Remove default margin */
    padding: 10px; /* Add gap from the edges */
    text-align: left; /* Align text to the left */
    color: #fff;
    position: absolute; /* Position it at the top-left */
    top: 10px; /* Gap from the top */
    left: 10px; /* Gap from the left */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Optional for better visibility */
    z-index: 2; /* Ensure it stays above other elements */
}

.snapslider-card .card-back p {
    font-size: 1rem;
    margin: 0;
    padding-top: 10%;
    padding-bottom: 10%;
    color: #fff;
    line-height: 1.2; /* Improve line spacing */
    position: absolute; /* Position relative to the card-back */
    left: 5%; /* Small gap from the left */
    right: 5%; /* Ensure text stays within the card */
}

/* Add margin for the first card */
.first-card-margin {
    margin-left: 15px;
    margin-right: 15px;
}

/* Increase left margin for the first card on mobile screens */
@media (max-width: 768px) {
    .first-card-margin {
        margin-left: 40px; /* Increased left margin for mobile */
        margin-right: 40px;
    }
}




/* Perspective for the container */
.swiper-container {
    perspective: 1000px;
    
}

/* Card styling */
.snapslider-card {
    width: 200px;
    height: 250px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.snapslider-card:hover .card-inner {
    transform: rotateY(180deg);
}

/* Inner container for flipping effect */
.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

/* Front side */
.card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}


.card-front h2 {
    font-size: 1.5rem;
    margin: 3px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Improve text readability */
}

.card-1 .card-front {
    background-image: url("./assets/images/card1.png");
    background-size: cover;
    /* background-color: #e06027; */
    background-position: center;
}

.card-2 .card-front {
    background-image: url("./assets/images/card2.png");
    background-size: cover;
    background-position: center;
}

.card-3 .card-front {
    background-image: url("./assets/images/card3.png");
    background-size: cover;
    background-position: center;
}

.card-4 .card-front {
    background-image: url("./assets/images/card4.png");
    background-size: cover;
    background-position: center;
}

.card-5 .card-front {
    background-image: url("./assets/images/card5.png");
    background-size: cover;
    background-position: center;
}

/* Back side */
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 12px;
    text-align: center;
    color: white;
    transform: rotateY(180deg); /* Flip back content by 180 degrees */
}



.card-1 .card-back {
    /* background-image: url("./assets/images/card1.png"); */
    background-size: cover;
    background-color: #fd6506;
    background-position: center;
}

.card-2 .card-back {
    /* background-image: url("./assets/images/card1.png"); */
    background-size: cover;
    background-color:#3771d5;
    background-position: center;
}

.card-3 .card-back {
    /* background-image: url("./assets/images/card1.png"); */
    background-size: cover;
    background-color: #ff0000;
    background-position: center;
}

.card-4 .card-back {
    /* background-image: url("./assets/images/card1.png"); */
    background-size: cover;
    background-color: #fdd835;
    background-position: center;
}
.card-5 .card-back {
    /* background-image: url("./assets/images/card1.png"); */
    background-size: cover;
    background-color: #487a32;
    background-position: center;
}

/* third text that appear*/
.new-scrolling-expense {
    width: 100%;
    height: 50px;  /* Adjust height as needed */
    overflow: hidden;
    position: relative;  
    box-sizing: border-box;
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
}

.new-expense-text {
    position: absolute;
    width: 100%;
    bottom: 0;  
    transform: translateY(100%);
    opacity: 0; /* Start fully transparent */
    transition: transform 10s ease-out, opacity 10s ease-out; /* Slower transition */
}


.bottom-margin-30 {
    margin-bottom: 30px;
}
















/* ----------------- Responsive Design ----------------- */

/* For devices with max-width: 768px */
@media (max-width: 768px) {

        /* Heading Styles */
    h1 .question{
        color: #fff;
        font-size: 1.7rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    .swiper-slide {
        flex-shrink: 0;
        width: calc((100% / 1.5) - 20px) !important; /* Adjust the width calculation to fit 3.5 slides */
        height: 380px !important; /* Set card height */
        position: relative;
        transition: transform 0.3s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pricing-container {
        flex-direction: column; /* Stack pricing plans vertically */
        align-items: center;
        gap: 15px;
    }

    .pricing-plan {
        width: 90%; /* Take up 90% of the screen width */
        max-width: 400px; /* Prevents cards from being too large */
        margin: 0 auto; /* Centers the card */
    }

    .contact-button {
        width: 90%; /* Adjust button size for smaller screens */
        font-size: 14px; /* Slightly smaller font */
    }

    .reviews {
        gap: 15px; /* Reduce gaps between reviews */
    }

    .review img {
        width: 150px; /* Slightly smaller icons */
    }

    .review p {
        font-size: 12px; /* Adjust font size */
    }

    .social-icons {
        gap: 5%; /* Reduce gaps */
    }

    .social-icons img {
        width: 40px; /* Smaller social icons */
    }
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .text {
        font-size: 1rem; /* Riduce la dimensione del testo su schermi piccoli */
    }

    .nav-links {
        gap: 0.5rem;
    }

    .video-section {
        height: auto;
        padding: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    .content {
        padding: 1.5rem;
    }

    .question-box {
        padding: 1.5rem;
        
    }

    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        gap: 1.5rem;
        flex-wrap: wrap;

    }

    .buttons .option {
        width: 90%;
    }

    #next-btn {
        padding: 10px 20px;
    }
    .logos-track img {
        width: auto;
        height: 100px;
    }
    .custom-video-section {
        width: 100%;
    }  
    .custom-video-section {
        margin-top: 35px;  // Ensures no top margin on mobile devices
    }

    .custom-video-container {
        padding-top: 56.25%;  // Maintains aspect ratio but check if this adds unwanted space
        margin-top: 35px;  // Additional check for the inner container
    }
}



/* For devices with max-width: 480px */
@media (max-width: 480px) {

    .swiper-container {

        width: 90%;
        padding-right: 10%;
        padding-left: 10%;
    }

    .swiper-slide {
        margin-right: 8px; /* Reduce gap further */
    }

    .first-card-margin {
        margin-left: 8px; /* Match the padding */
    }

    .pricing-container {
        gap: 10px;
    }

    .pricing-plan {
        width: calc(100% - 40px); /* Add spacing on both sides (20px each) */
        max-width: 400px; /* Prevents cards from being too large */
        margin: 0 auto; /* Centers the card */
        padding-right: 20px;
    }

        /* Heading Styles mobile*/
    h1 .question{
        color: #fff;
        font-size: 1.6rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }
    
    .swiper-slide {
        flex-shrink: 0;
        width: calc((100% / 1.5) - 20px) !important; /* Adjust the width calculation to fit 3.5 slides */
        height: 380px !important; /* Set card height */
        position: relative;
        transition: transform 0.3s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pricing-plan {
        width: 180px; /* Take up 90% of the screen width */
        max-width: 400px; /* Prevents cards from being too large */
        margin: 0 auto; /* Centers the card */
        padding: 20px;
    }

    .pricing-plan h2 {
        font-size: 16px; /* Smaller title */
    }

    .pricing-plan span {
        font-size: 20px; /* Adjust font size */
    }

    .contact-button {
        width: 90%;
        font-size: 12px; /* Smaller button font */
        padding: 8px 15px; /* Adjust padding */
    }

    .reviews {
        gap: 8%;
        
    }

    .review img {
        width: 100px; /* Smaller review icons */
        height: auto;
        margin-bottom: 5px;
    }

    .review {
    text-align: center;
    width: 70px;
    }

    .social-icons {
        gap: 5%; /* Reduce gaps */
    }

    .social-icons img {
        width: 30px; /* Smaller social icons */
    }
    h1 {
        font-size: 1.5rem;
    }
    h1 span {
        font-size: 1.5rem;
        }

    .progress-bar {
        width: 90%;
    }

    .buttons .option {
        width: 100%;
        padding: 15px;
    }

    header .nav-links {
        margin-top: 5px;
        gap: 5px;
    }

    .content {
        padding: 1rem;
    }
    .custom-video-section {
        width: 100%;
    }

    .custom-video-section {
        margin-top: 35px;  // Ensures no top margin on mobile devices
    }

    .custom-video-container {
        padding-top: 56.25%;  // Maintains aspect ratio but check if this adds unwanted space
        margin-top: 35px;  // Additional check for the inner container
    }
}



/* Logos Carousel */
.logos-slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px 0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.logos-track {
    display: flex;
    align-items: center;
    gap: 2rem;
    animation: scrollLogos 15s linear infinite;
}

.logos-track img {
    width: auto;
    height: 100px;
    object-fit: contain;
}

/* Keyframes for Infinite Scrolling */
@keyframes scrollLogos {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* Responsive Styles for Slider */
@media (max-width: 768px) {
    
}

.slide img {
    width: 150px; /* Adjust size as necessary */
    height: auto;
}

/* Additional Styling */
.satisfied-users {
    text-align: center;
    background-color: #000;
    color: #fff;
    padding: 40px 5%;
}

.satisfied-users h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.satisfied-users .cta-button {
    background-color: transparent;
    color: #ff6f31;
    border: 2px solid #ff6f31;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 25px;
    transition: background-color 0.3s, color 0.3s;
}

.satisfied-users .cta-button:hover {
    background-color: #ff6f31;
    color: #fff;
}
.satisfied-users .app-preview {
    width: 300px; /* Adjust width as needed, e.g., 80%, 500px, etc. */
    max-width: 100%; /* Limit maximum size */
    height: auto; /* Maintain aspect ratio */
    margin: 20px auto; /* Optional: Center and add spacing */
}



/* Modal styling */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    visibility: collapse;
    opacity: 0;
    transition: visibility 0.2s, opacity 0.2s;
}

.modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    position: relative;
    background-color: rgb(245,199,93);
    color: #333;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 50px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.10);
}

.modal .hidden {
    display: none;
}

.modal-options {
    display: flex; /* Use flexbox */
    flex-direction: row; /* Arrange items in a row */
    justify-content: center; /* Center the options horizontally */
    align-items: center; /* Align items vertically */
    gap: 15px; /* Add spacing between options */

}

.modal-options .option {
    display: flex; /* Enable flexbox */
    flex-direction: row; /* Align content in a row */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    white-space: nowrap; /* Prevent text from wrapping to the next line */
    padding: 40px;
    background: white;
    font-weight: bold;
    border: 1px solid #ccc;
    border-radius: 30px;
    margin: 0; /* Remove margin */
    text-align: center;
    color: black;
    cursor: pointer;
    flex: 1; /* Make all options equal width */
    max-width: 120px; /* Limit the maximum width */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.modal-options .option:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.cta-button {
    background-color: #ff6f31;
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 1rem 2rem;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s, transform 0.3s;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
}

/* Show modal */
.modal.visible {
    visibility: visible;
    opacity: 1;
}

.form-fields {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns for a grid layout */
    gap: 20px; /* Spacing between the fields */
    margin: 20px auto;
    max-width: 600px; /* Limit the width of the form */
}

.form-fields input {
    background-color: #ffffff;
    border: none;
    border-radius: 30px; /* Rounded corners */
    padding: 15px 20px; /* Inner padding */
    font-size: 1rem; /* Text size */
    color: #181818; /* Text color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    width: 100%; /* Full width of the grid cell */
    box-sizing: border-box; /* Include padding in width calculations */
    outline: none; /* Remove default outline */
    transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.form-fields input:focus {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Stronger shadow on focus */
    transform: scale(1.02); /* Slightly enlarge on focus */
}


.hidden {
    display: none;
}

.modal-step {
    text-align: center;
    margin: 20px 0;
}

#step-title {
    margin-bottom: 20px;
}

.progress-bar {
    margin: 20px auto;
    width: 80%;
    max-width: 400px;
    height: 15px;
    background-color: #fff;
    border-radius: 20px;
    position: relative;
}

.progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%; /* This will be updated dynamically */
    background: linear-gradient(to right, #ff6f31, #ff9447);
    border-radius: 20px;
    transition: width 0.4s ease;
}



/* Sezione video */
.custom-video-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000; /* Sfondo nero */
    padding: 10px;
    border: 3px solid #ffa500; /* Bordo arancione */
    border-radius: 10px; /* Angoli arrotondati */
    margin: 10px auto;
    width: 90%;
    transform: scale(0.3); /* Partenza al 30% */
    opacity: 0; /* Inizialmente invisibile */
    transition: transform 1.5s ease-out, opacity 1.5s ease-out; /* Animazione fluida */
 
    margin-top: -60px;
}

/* Contenitore video */
.custom-video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* Maintain 16:9 aspect ratio */
    overflow: hidden;
    border-radius: 10px; /* Rounded corners */
    margin-top: 0px; /* Eliminate any default top margin */
}

/* Adjust margins for the elements above the video container */
.previous-section-class {
    margin-bottom: 0px; /* Reduce or remove bottom margin of the section above */
}


/* Frame video */
.custom-video-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* Descrizione */
.custom-video-description {
    margin-top: 15px;
    color: #ffa500; /* Testo arancione */
    font-size: 1.2rem;
    text-align: center;
    font-family: 'Arial', sans-serif;
}







/* Prevent horizontal scrolling and ensure layout stability */
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.question-box {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Ensure dynamically updating spans are well-contained */
.question {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    font-size: 2rem;
    text-overflow: ellipsis; /* Avoid layout-breaking issues with long text */
}

/* Fix black space and ensure the h1 is properly constrained */
h1 {
    width: 100%;
    margin: 2;
    padding: 0;
    text-align: center;
    overflow: hidden;
}

/* Responsive adjustments for different screen sizes */
@media (max-width: 768px) {
    .question {
        font-size: 18px; /* Slightly smaller font for tablet devices */
    }
}

@media (max-width: 480px) {
    .question {
        font-size: 16px; /* Further reduce font size for smaller screens */
    }
}

@media (min-width: 800px) {
    .question {
        font-size: 3.5rem; /* Larger font size for desktop */
    }
}
